{
  "name"    : "copper",
  "description": "USM Desktop Client App",
  "version" : "0.1.0",
  "main"    : "./copper.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager ./ SoundMachine --all --out ~/Desktop/SoundMachine --version 0.30.2 --overwrite --icon=./app/img/app-icon.icns"
  },
  "dependencies": {
    "nconf": "^0.7.2"
  }
}